## Development Server

This app was builded using live-server like helper for hot browser refresh. To works propertly requires a local development server.

## Live Server Installation
You need node.js and npm.

`npm install -g live-server`

## Run App
Use the comand `live-server` in t eh proyect directory.

[Go to Live Server repo](https://github.com/tapio/live-server)
